<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
        

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: unfixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 50px;
      font-size: 60px;
      color: #A9A9A9;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 15px 0 #3263cd; 
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #3263cd;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #3263cd;
      color: #3263cd;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.checkbox {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before, label.checkbox:before{
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      label.checkbox:before{ border-radius: 5px}
      input[type=radio]:checked + label:before, label.radio:hover:before,
      input[type=checkbox]:checked + label:before, label.chekbox:hover:before {
      border: 2px solid #3263cd;
      }
      label.radio:after, label.checkbox:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #3263cd;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #3263cd;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #5b82d7;
      }
    </style>
  </head>
  <ul>
    <li><a href="/home" >Build/Edit Profile </a></li>
    <li><a href="/profile">Your Profile</a></li>
    <li><a href ="/players"> See players </a></li>
  </ul>
  <body>
      <form action="/collect" name="collect" method= "POST"  class="modal-content">
        <br>
        <br>
        <br>
          <h1>  Codnect Profile Form </h1>
<br>
<br>
<br>
        </div>

        <div class="item">
          <p>Email (use email that was used to sign up with)</p>
          <div class="name-item">
            <input type = "text" name = "name" placeholder="name">
            <input type="text" name="email" placeholder="Email" />

          </div>
        </div>

        <div class="item">
          <p>Birthdate?</p>
          <input type="date" name="bdate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="question">
          <p>What time do you mainly play on?</p>
          <div class="question-answer" aria-required="true">
            <div>
              <input type="radio" value="8-11" id="radio_4" name="time"/>
              <label for="radio_4" class="radio"><span>8-11 AM</span></label>
            </div>
            <div>
              <input type="radio" value="12-4" id="radio_5" name="time"/>
              <label for="radio_5" class="radio"><span>12-4 PM</span></label>
            </div>
            <div>
              <input type="radio" value="6-10" id="radio_6" name="time"/>
              <label for="radio_6" class="radio"><span>6-10 PM</span></label>
            </div>
            <div>
              <input type="radio" value="12-7" id="radio_7" name="time"/>
              <label for="radio_7" class="radio"><span>12-7 AM</span></label>
            </div>
          </div>
        </div>

  <label for="servers">What server do you play on:</label>
  <select name="servers" id="servers">
    <option value="North-American">North American</option>
    <option value="asian">Asian</option>
    <option value="europe">Europe</option>
    <option value="south">South-American</option>
  </select>
  <br><br>
        <div class="item">
          <p>About yourself</p>
          <textarea name = "about" rows="3"></textarea>
        </div>

          <button type="submit" >Send</button>
      </form>
    </div>
  </body>
</html>